<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.khalid.sending.MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_map"
        android:id="@+id/btnShowMap"
        android:onClick="showMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_map_chooser"
        android:id="@+id/btnShowMapChooser"
        android:layout_below="@+id/btnShowMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showMapChooser"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_contact"
        android:id="@+id/btnPickContact"
        android:layout_below="@+id/btnShowMapChooser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="pickContact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtPhoneNumber"
        android:layout_alignBottom="@+id/btnPickContact"
        android:layout_toRightOf="@+id/btnPickContact"
        android:layout_toEndOf="@+id/btnPickContact" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_send"
        android:id="@+id/btnActionSend"
        android:layout_below="@+id/btnPickContact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="actionSend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permission"
        android:id="@+id/btnRequestPermission"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="requestPermission"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request File"
        android:id="@+id/btnRequestFile"
        android:layout_below="@+id/btnRequestPermission"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="requestFile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nameView"
        android:layout_below="@+id/btnRequestFile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/sizeView"
        android:layout_below="@+id/nameView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
